# Applicationn context name
server.contextPath=/springbootds
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/sys
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver