# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
# This configuration tells the Spring to start the administration tool of the H2 database and you can access this tool on the browser:
spring.h2.console.enabled=true
 
# ===============================
# DB
# This configuration tells  Spring that you want to use the In-Memory H2 Database.
# ===============================
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
# This configuration tells the  Spring to create (or update) the structure of structure-based table of  Entity classes. 
# Thus, the STUDENT table will automatically be created by the structure of the Student class.  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect